{
    // Editor Settings
    "editor.cursorSmoothCaretAnimation": "on",
    "editor.cursorSurroundingLines": 10,
    "editor.cursorWidth": 2,
    "editor.fontFamily": "JetBrainsMono Nerd Font",
    "editor.fontLigatures": true,
    "editor.formatOnSave": true,
    "editor.formatOnType": true,
    "editor.quickSuggestionsDelay": 0,
    "editor.suggest.matchOnWordStartOnly": false,
    "editor.suggestSelection": "recentlyUsedByPrefix",
    "editor.scrollbar.vertical": "hidden",
    "editor.scrollbar.verticalScrollbarSize": 0,
    "editor.scrollbar.horizontal": "hidden",
    "editor.scrollbar.horizontalScrollbarSize": 0,
    "editor.renderLineHighlight": "none",
    "editor.wordWrap": "bounded",
    "editor.wrappingStrategy": "advanced",
    "editor.padding.top": 16,
    "editor.padding.bottom": 16,
    // Terminal Settings
    "terminal.external.linuxExec": "ptyxis",
    "terminal.integrated.commandsToSkipShell": [
        "code-runner.run"
    ],
    "terminal.integrated.cursorBlinking": true,
    "terminal.integrated.cursorStyle": "line",
    "terminal.integrated.cursorStyleInactive": "none",
    "terminal.integrated.cursorWidth": 2,
    "terminal.integrated.defaultProfile.linux": "fish",
    "terminal.integrated.enableImages": true,
    "terminal.integrated.persistentSessionReviveProcess": "onExitAndWindowClose",
    "terminal.integrated.scrollback": 10000,
    "terminal.integrated.shellIntegration.decorationsEnabled": "never",
    "terminal.integrated.shellIntegration.history": 1000,
    "terminal.integrated.smoothScrolling": true,
    "terminal.integrated.wordSeparators": " ()[]{}',`─‘’“”|_",
    // Workbench Settings
    "workbench.colorTheme": "Gnome Dark (GitHub)",
    "workbench.editor.empty.hint": "hidden",
    "workbench.enableExperiments": false,
    "workbench.preferredDarkColorTheme": "Gnome Dark (GitHub)",
    "workbench.preferredLightColorTheme": "Gnome Light (GitHub)",
    "workbench.startupEditor": "none",
    "workbench.tips.enabled": false,
    // Window Settings
    "window.autoDetectColorScheme": true,
    "window.dialogStyle": "custom",
    "window.newWindowDimensions": "maximized",
    "window.title": "${rootName}",
    "window.titleBarStyle": "native",
    "window.zoomLevel": 1,
    "window.menuBarVisibility": "toggle",
    "window.restoreFullscreen": true,
    "window.commandCenter": false,
    // File Explorer Settings
    "breadcrumbs.icons": false,
    "explorer.compactFolders": false,
    "explorer.confirmDelete": false,
    "explorer.confirmPasteNative": false,
    "file-browser.hideIgnoredFiles": true,
    "file-browser.labelIgnoredFiles": true,
    "files.readonlyFromPermissions": true,
    "files.simpleDialog.enable": true,
    "files.trimTrailingWhitespace": true,
    "files.associations": {
        "CompilerExplorer": "asm-intel-x86-generic"
    },
    // Git Settings
    "git.confirmSync": false,
    "git.enableSmartCommit": true,
    // Rust Analyzer Settings
    "rust-analyzer.check.command": "clippy",
    // Security Settings
    "security.workspace.trust.enabled": false,
    // Telemetry Settings
    "telemetry.telemetryLevel": "off",
    // Update Settings
    "update.mode": "none",
    "update.showReleaseNotes": false,
    // Zen Mode Settings
    "zenMode.centerLayout": false,
    "zenMode.fullScreen": false,
    "zenMode.showTabs": "none",
    // Task Settings
    "task.autoDetect": "off",
    // Code Runner Settings
    "code-runner.executorMap": {
        "javascript": "node",
        "java": "cd $dir && javac $fileName && java $fileNameWithoutExt",
        "c": "cd $dir && clang -Wall -Wextra -Werror $fileName -o $fileNameWithoutExt.exe && ./$fileNameWithoutExt.exe",
        "cpp": "cd $dir && clang -Wall -Wextra -Werror $fileName -o $fileNameWithoutExt.exe && ./$fileNameWithoutExt.exe",
        "objective-c": "cd $dir && gcc -framework Cocoa $fileName -o $fileNameWithoutExt && $dir$fileNameWithoutExt",
        "php": "php",
        "python": "python -u",
        "perl": "perl",
        "perl6": "perl6",
        "ruby": "ruby",
        "go": "go run",
        "lua": "lua",
        "groovy": "groovy",
        "powershell": "powershell -ExecutionPolicy ByPass -File",
        "bat": "cmd /c",
        "shellscript": "bash",
        "fsharp": "fsi",
        "csharp": "scriptcs",
        "vbscript": "cscript //Nologo",
        "typescript": "ts-node",
        "coffeescript": "coffee",
        "scala": "scala",
        "swift": "swift",
        "julia": "julia",
        "crystal": "crystal",
        "ocaml": "ocaml",
        "r": "Rscript",
        "applescript": "osascript",
        "clojure": "lein exec",
        "haxe": "haxe --cwd $dirWithoutTrailingSlash --run $fileNameWithoutExt",
        "rust": "cd $dir && cargo run -q",
        "racket": "racket",
        "scheme": "csi -script",
        "ahk": "autohotkey",
        "autoit": "autoit3",
        "dart": "dart",
        "pascal": "cd $dir && fpc $fileName && $dir$fileNameWithoutTrailingSlash",
        "d": "cd $dir && dmd $fileName && $dir$fileNameWithoutExt",
        "haskell": "runhaskell",
        "nim": "nim compile --verbosity:0 --hints:off --run",
        "lisp": "sbcl --script",
        "kit": "kitc --run",
        "v": "v run",
        "sass": "sass --style expanded",
        "scss": "scss --style expanded",
        "less": "cd $dir && lessc $fileName $fileNameWithoutExt.css",
        "FortranFreeForm": "cd $dir && gfortran $fileName -o $fileNameWithoutExt && $dir$fileNameWithoutExt",
        "fortran-modern": "cd $dir && gfortran $fileName -o $fileNameWithoutExt && $dir$fileNameWithoutExt",
        "fortran_fixed-form": "cd $dir && gfortran $fileName -o $fileNameWithoutExt && $dir$fileNameWithoutExt",
        "fortran": "cd $dir && gfortran $fileName -o $fileNameWithoutExt && $dir$fileNameWithoutExt"
    },
    "code-runner.runInTerminal": true,
    "code-runner.saveFileBeforeRun": true,
    "code-runner.showExecutionMessage": false,
    "code-runner.preserveFocus": false,
    // Diff Editor Settings
    "diffEditor.experimental.showMoves": true,
    // Catppuccin Theme Settings
    "catppuccin-icons.hidesExplorerArrows": true,
    "catppuccin.accentColor": "lavender",
    "errorLens.messageBackgroundMode": "message",
    "C_Cpp.intelliSenseEngine": "disabled",
    "workbench.layoutControl.enabled": false,
    "editor.dragAndDrop": false,
    "editor.cursorBlinking": "phase",
    "workbench.list.smoothScrolling": true,
    "editor.smoothScrolling": true,
    "breadcrumbs.enabled": false,
    "editor.minimap.autohide": true,
    "editor.minimap.renderCharacters": false,
    "editor.codeLens": false,
    "editor.glyphMargin": false,
    "code-runner.ignoreSelection": true,
    "editor.multiCursorModifier": "ctrlCmd",
    "github.copilot.advanced": {
        "authProvider": "github"
    },
    "editor.accessibilitySupport": "off",
    "workbench.iconTheme": "catppuccin-mocha",
    "editor.suggest.preview": true,
    "editor.inlayHints.enabled": "off",
    "workbench.statusBar.visible": false,
    "terminal.integrated.profiles.linux": {
        "bash": {
            "path": "bash",
            "icon": "terminal-bash"
        },
        "fish": {
            "path": "fish"
        },
        "pwsh": {
            "path": "pwsh",
            "icon": "terminal-powershell"
        },
    },
    "editor.occurrencesHighlight": "off",
    "editor.matchBrackets": "never",
    "editor.bracketPairColorization.enabled": false,
    "editor.guides.bracketPairs": "active",
    "editor.inlineSuggest.syntaxHighlightingEnabled": true
}